@import '../../base.less';


.specialInput{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #D8D8D8;
 
  .active::after{
    content: '';
    height: 60%;
    width: 3px;
    background: @primary-color ;
    animation: animate .8s infinite;
    margin-top: 20%;
    display: inline-block;
  }

  @keyframes animate {
    100% {
      opacity: 0;
    }
  }
  .code{
    width: 81px;
    height: 81px;
    border: 2px solid @border-color;
    border-radius: 14px;
    color: @primary-color ;
    text-align: center;
    line-height: 80px;
    font-size: 43px;
  }
  .hideInput{
    position: absolute;
    top:0px;
    left: 0px;
    border: 2px solid;
    position: absolute;
    /* border: 2rpx solid #fff; */
    height: 100px;
    width: 100%;
    color: transparent;
    font-size: 4px;
    caret-color:transparent;
  }
//   .input{
//   width: 81px;
//   height: 81px;
//   border: 2px solid @border-color;
//   border-radius: 14px;
//   :global{
//     color: @primary-color ;
//     text-align: center;
//     font-size: 43px;
//     .at-input__container,.at-input__input{
//       height: 100%;
//       font-size: 43px;
//     }
//   }
// }
}
